
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30027805P0085907223M
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30027805R0085907223E
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30027805P0085907223M


SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "ALTFP_ADD_SUB"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Floating Point Megafunctions User Guides$http://www.altera.com/literature/ug/ug_altfp_mfug.pdf"
