-- Contents are randomly generated during RTL generation.
WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 88997;
01 : af9ab;
02 : aae59;
03 : 532fd;
04 : 14d1b;
05 : 66193;
06 : c4c6a;
07 : 6aa09;
08 : 0b43d;
09 : e5bd1;
0a : d9302;
0b : 8bcd0;
0c : 8e2a1;
0d : c8bae;
0e : 85b11;
0f : dad63;
10 : 864dd;
11 : f6268;
12 : 30148;
13 : 651a3;
14 : d8d07;
15 : af7d3;
16 : 9e476;
17 : 1b503;
18 : 2a976;
19 : e1498;
1a : 14104;
1b : 14c1f;
1c : 64714;
1d : 1dc0a;
1e : 357d4;
1f : 84ae3;
20 : 2a132;
21 : 9f344;
22 : ecf49;
23 : 9dccd;
24 : d1252;
25 : 40142;
26 : e93b7;
27 : e4b05;
28 : bb92e;
29 : 76245;
2a : 94a3c;
2b : 5ea0d;
2c : 940f6;
2d : 6525d;
2e : 7c0f5;
2f : 52242;
30 : 452bd;
31 : 52dd1;
32 : f4ed1;
33 : 15d59;
34 : 0422c;
35 : 8016b;
36 : 5f9ab;
37 : 94f07;
38 : 16bac;
39 : 9b4fe;
3a : 569ae;
3b : 3c6e1;
3c : e6e72;
3d : ff199;
3e : 32feb;
3f : 058ad;

END;
