# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 5 -y 530
preplace inst first_nios2_system.led_pio -pg 1 -lvl 5 -y 380
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 5 -y 300
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 5 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 4 -y 250
preplace inst first_nios2_system.sdram -pg 1 -lvl 6 -y 550
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 5 -y 30
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.d_irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 4 1 1190
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)cpu.reset_n) 1 3 3 830 420 1250 620 1480
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)led_pio.clk,(SLAVE)sdram.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk) 1 3 3 790 380 1230 520 1500
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.s1,(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave,(MASTER)cpu.data_master,(SLAVE)cpu.jtag_debug_module,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)led_pio.s1) 1 3 3 810 400 1210 600 N
levelinfo -pg 1 0 180 1660
levelinfo -hier first_nios2_system 190 210 550 770 970 1310 1570 1650
