# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 2 -y 530
preplace inst first_nios2_system.led_pio -pg 1 -lvl 2 -y 410
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 2 -y 310
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 2 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 1 -y 250
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 2 -y 230
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 1 1 500
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)onchip_mem.reset1,(SLAVE)led_pio.reset,(SLAVE)cpu.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset) 1 0 3 230 420 540 520 770
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)led_pio.clk,(SLAVE)sysid.clk,(SLAVE)onchip_mem.clk1) 1 0 3 210 400 560 400 790
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sys_clk_timer.s1,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)onchip_mem.s1,(SLAVE)led_pio.s1,(SLAVE)cpu.jtag_debug_module) 1 0 2 250 380 520
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)cpu.jtag_debug_module_reset) 1 1 1 500
levelinfo -pg 1 0 180 830
levelinfo -hier first_nios2_system 190 280 600 810
