# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 5 -y 650
preplace inst first_nios2_system.ci_fp_mult_0 -pg 1 -lvl 5 -y 70
preplace inst first_nios2_system.led_pio -pg 1 -lvl 5 -y 510
preplace inst first_nios2_system.ci_fp_add_0 -pg 1 -lvl 5 -y 30
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 5 -y 410
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 5 -y 250
preplace inst first_nios2_system.cpu -pg 1 -lvl 4 -y 370
preplace inst first_nios2_system.sdram -pg 1 -lvl 6 -y 670
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 5 -y 150
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.d_irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 4 1 1210
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 6 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)sysid.clk,(SLAVE)led_pio.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk) 1 3 3 790 500 1250 500 1520
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.reset,(SLAVE)cpu.reset_n,(SLAVE)sdram.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)sys_clk_timer.reset,(MASTER)clk_0.clk_reset) 1 3 3 830 540 1270 740 1500
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)sdram.s1,(MASTER)cpu.instruction_master) 1 3 3 810 520 1230 720 N
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)ci_fp_add_0.ci_add_slave,(SLAVE)ci_fp_mult_0.ci_mult_slave) 1 4 1 1190
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
levelinfo -pg 1 0 180 1660
levelinfo -hier first_nios2_system 190 210 550 770 970 1330 1570 1650
