# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 5 -y 650
preplace inst first_nios2_system.led_pio -pg 1 -lvl 5 -y 510
preplace inst first_nios2_system.ci_expr_0 -pg 1 -lvl 5 -y 30
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 5 -y 410
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 5 -y 250
preplace inst first_nios2_system.cpu -pg 1 -lvl 4 -y 370
preplace inst first_nios2_system.sdram -pg 1 -lvl 6 -y 670
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 5 -y 150
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.d_irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 4 1 1250
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)sdram.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)led_pio.s1) 1 3 3 830 360 1230 720 N
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)ci_expr_0.ci_expr_slave) 1 4 1 1190
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)led_pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sdram.reset,(SLAVE)cpu.reset_n,(SLAVE)jtag_uart.reset) 1 3 3 790 340 1270 640 1500
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)led_pio.clk,(SLAVE)cpu.clk) 1 3 3 810 320 1210 620 1520
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 6 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
levelinfo -pg 1 0 180 1660
levelinfo -hier first_nios2_system 190 210 550 770 970 1330 1570 1650
