# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 5 -y 690
preplace inst first_nios2_system.ci_fp_mult_0 -pg 1 -lvl 5 -y 110
preplace inst first_nios2_system.led_pio -pg 1 -lvl 5 -y 540
preplace inst first_nios2_system.ci_fp_add_0 -pg 1 -lvl 5 -y 70
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 5 -y 460
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 5 -y 290
preplace inst first_nios2_system.cpu -pg 1 -lvl 4 -y 410
preplace inst first_nios2_system.sdram -pg 1 -lvl 6 -y 710
preplace inst first_nios2_system.ci_cos_0 -pg 1 -lvl 5 -y 30
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 5 -y 190
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 6 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)sys_clk_timer.reset,(SLAVE)led_pio.reset,(SLAVE)cpu.reset_n) 1 3 3 810 400 1270 680 1500
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq) 1 4 1 1230
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)led_pio.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)sdram.clk) 1 3 3 830 380 1250 660 1520
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)sys_clk_timer.s1,(SLAVE)led_pio.s1,(SLAVE)sdram.s1,(SLAVE)cpu.jtag_debug_module) 1 3 3 790 360 1210 760 N
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)ci_fp_add_0.ci_add_slave,(SLAVE)ci_fp_mult_0.ci_mult_slave,(SLAVE)ci_cos_0.ci_cos_slave,(MASTER)cpu.custom_instruction_master) 1 4 1 1190
levelinfo -pg 1 0 180 1660
levelinfo -hier first_nios2_system 190 210 550 770 970 1330 1570 1650
