# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 5 -y 530
preplace inst first_nios2_system.led_pio -pg 1 -lvl 5 -y 380
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 5 -y 300
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 5 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 4 -y 250
preplace inst first_nios2_system.sdram -pg 1 -lvl 6 -y 550
preplace inst first_nios2_system.pll -pg 1 -lvl 3 -y 570
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 5 -y 30
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)cpu.reset_n,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)pll.reset) 1 2 4 570 560 920 420 1250 510 1500
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.refclk) 1 2 4 590 680 NJ 680 NJ 680 1480
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 4 1 1190
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.s1,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)cpu.jtag_debug_module,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(SLAVE)sdram.s1) 1 3 3 940 400 1210 490 1540
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 6 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(SLAVE)sdram.clk,(MASTER)pll.outclk1) 1 3 3 NJ 600 NJ 600 1520
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(MASTER)pll.outclk0,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)led_pio.clk) 1 3 2 900 380 1230
levelinfo -pg 1 0 180 1660
levelinfo -hier first_nios2_system 190 210 550 770 970 1310 1570 1650
